[gd_scene format=3 uid="uid://dv2ghujaagr0l"]

[ext_resource type="Script" uid="uid://d3of2i601hexb" path="res://Scenes/falling_star.gd" id="1_ls68b"]
[ext_resource type="Texture2D" uid="uid://b6ncrq0b3l5jl" path="res://Assets/Yellow Star.png" id="1_lxlnb"]
[ext_resource type="AudioStream" uid="uid://caavk3ixux2kh" path="res://Audio/benkirb-shine-12-268905.mp3" id="3_5e2lc"]
[ext_resource type="AudioStream" uid="uid://07nq8v5eta3u" path="res://Audio/universfield-magic-spell-02-250240.mp3" id="4_t7sq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxlnb"]
radius = 46.010868

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_os55d"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("3_5e2lc")
stream_1/stream = ExtResource("4_t7sq3")

[node name="falling_star" type="RigidBody2D" unique_id=456186863]
position = Vector2(513, 260)
collision_mask = 0
gravity_scale = 0.8
script = ExtResource("1_ls68b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=835184193]
texture_filter = 1
position = Vector2(-8.500023, -10.000011)
scale = Vector2(5.9062486, 6.1874995)
texture = ExtResource("1_lxlnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734456198]
position = Vector2(-12, -15)
shape = SubResource("CircleShape2D_lxlnb")
disabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2013881314]

[node name="Area2D" type="Area2D" parent="." unique_id=1099443819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1262793102]
position = Vector2(-12, -15)
shape = SubResource("CircleShape2D_lxlnb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1740630476]
stream = SubResource("AudioStreamRandomizer_os55d")
bus = &"Sounds"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
