[gd_scene format=3 uid="uid://53amfugnp6vk"]

[ext_resource type="Script" uid="uid://d2h8a037fypus" path="res://Scenes/timer_screen.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://bhuhntq0sxsgc" path="res://Assets/Starcatcher loading bg.PNG" id="2_c7xwe"]
[ext_resource type="Texture2D" uid="uid://ct463hbqtm1q1" path="res://Assets/Net.png" id="2_cn3xy"]
[ext_resource type="FontFile" uid="uid://owr48mhbtqph" path="res://Assets/PixelifySans-Regular.ttf" id="4_2fcgv"]

[node name="level_scene" type="Node2D" unique_id=338904262]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="." unique_id=1483310160]
offset_right = 2048.0
offset_bottom = 1536.0
scale = Vector2(0.5625179, 0.42224455)
texture = ExtResource("2_c7xwe")

[node name="NetContainer" type="HBoxContainer" parent="." unique_id=1411535658]
offset_left = 75.0
offset_top = 115.0
offset_right = 1071.0
offset_bottom = 311.0

[node name="Net" type="TextureRect" parent="NetContainer" unique_id=619374571]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Net2" type="TextureRect" parent="NetContainer" unique_id=332888010]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Net3" type="TextureRect" parent="NetContainer" unique_id=1340080272]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Net4" type="TextureRect" parent="NetContainer" unique_id=1345827415]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Net5" type="TextureRect" parent="NetContainer" unique_id=1039023570]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 3

[node name="Level" type="RichTextLabel" parent="." unique_id=258613661]
offset_left = 455.0
offset_top = 323.0
offset_right = 727.0
offset_bottom = 420.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_2fcgv")
theme_override_font_sizes/normal_font_size = 80
text = "Level #"
fit_content = true

[node name="Timer" type="RichTextLabel" parent="." unique_id=1490575597]
offset_left = 549.0
offset_top = 420.0
offset_right = 623.0
offset_bottom = 484.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_2fcgv")
theme_override_font_sizes/normal_font_size = 50
text = "0.0"
fit_content = true
