[gd_scene format=3 uid="uid://cxap0wri7ovt1"]

[ext_resource type="Script" uid="uid://bhds0xmglxfyr" path="res://Scenes/minigame_3.gd" id="1_6sdpr"]
[ext_resource type="Texture2D" uid="uid://cysa4o767on5o" path="res://Assets/Background.jpg" id="1_ihkhm"]
[ext_resource type="Texture2D" uid="uid://dgmb1tsf1atwn" path="res://Assets/Blue Star.png" id="2_we0jk"]
[ext_resource type="Texture2D" uid="uid://b8ys3oj1ghoqa" path="res://Assets/Black Hole.png" id="3_6sdpr"]
[ext_resource type="PackedScene" uid="uid://dni6d3q76sth4" path="res://themed_timer.tscn" id="5_lr4ld"]
[ext_resource type="FontFile" uid="uid://owr48mhbtqph" path="res://Assets/PixelifySans-Regular.ttf" id="5_rpf30"]

[node name="minigame_3" type="Node2D" unique_id=1650982894]
script = ExtResource("1_6sdpr")

[node name="Background" type="TextureRect" parent="." unique_id=1992840533]
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("1_ihkhm")

[node name="Star" type="TextureButton" parent="." unique_id=1491076300]
texture_filter = 1
offset_left = 255.0
offset_top = 70.00001
offset_right = 287.0
offset_bottom = 102.00001
scale = Vector2(19.766396, 20.372055)
texture_normal = ExtResource("2_we0jk")

[node name="Black hole" type="TextureButton" parent="." unique_id=706034457]
texture_filter = 1
offset_left = 354.0
offset_top = 215.99998
offset_right = 386.0
offset_bottom = 247.99998
scale = Vector2(14.211128, 13.46736)
texture_normal = ExtResource("3_6sdpr")

[node name="Click!" type="RichTextLabel" parent="." unique_id=1349765908]
clip_contents = false
offset_left = 356.0
offset_top = 34.0
offset_right = 815.0
offset_bottom = 214.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("5_rpf30")
theme_override_font_sizes/normal_font_size = 150
text = "CLICK!"
horizontal_alignment = 1

[node name="Stop!" type="RichTextLabel" parent="." unique_id=682947516]
visible = false
clip_contents = false
offset_left = 369.0
offset_top = 33.0
offset_right = 797.0
offset_bottom = 214.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("5_rpf30")
theme_override_font_sizes/normal_font_size = 150
text = "STOP!"
horizontal_alignment = 1

[node name="ThemedTimer" parent="." unique_id=557793562 instance=ExtResource("5_lr4ld")]
position = Vector2(19, 21)

[connection signal="pressed" from="Black hole" to="." method="_on_black_hole_pressed"]
