[gd_scene format=3 uid="uid://sq2jfyw4c1fw"]

[ext_resource type="Texture2D" uid="uid://cysa4o767on5o" path="res://Assets/Background.jpg" id="1_11mgy"]
[ext_resource type="Script" uid="uid://bv12ju8ea37cy" path="res://Scenes/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="PackedScene" uid="uid://ds5q7w8f15kao" path="res://player.tscn" id="2_f6tb2"]
[ext_resource type="Texture2D" uid="uid://bnelhcdpoqudx" path="res://Assets/Pink Star.png" id="3_f6tb2"]
[ext_resource type="Script" uid="uid://du5lsbeg7yy2p" path="res://Scenes/star.gd" id="3_o6yob"]
[ext_resource type="PackedScene" uid="uid://dni6d3q76sth4" path="res://themed_timer.tscn" id="6_vc5od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfs2c"]
size = Vector2(51.81371, 7.782452)

[sub_resource type="Animation" id="Animation_f6tb2"]
loop_mode = 2

[sub_resource type="Animation" id="Animation_o6yob"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(425.00003, 344), Vector2(425.00003, 331)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5txvl"]
_data = {
&"RESET": SubResource("Animation_f6tb2"),
&"floating": SubResource("Animation_o6yob")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f6tb2"]
radius = 11.2140665

[node name="minigame_1" type="Node2D" unique_id=186719838]
script = ExtResource("1_j1cg4")

[node name="Background" type="TextureRect" parent="." unique_id=945688916]
offset_right = 1151.0
offset_bottom = 646.0
texture = ExtResource("1_11mgy")

[node name="Platform 1" type="StaticBody2D" parent="." unique_id=2081169617]

[node name="ColorRect" type="ColorRect" parent="Platform 1" unique_id=1150517510]
offset_top = 580.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.7058824, 0.8039216, 0.85882354, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 1" unique_id=693505284]
position = Vector2(575.1066, 614.125)
scale = Vector2(22.229382, 8.76973)
shape = SubResource("RectangleShape2D_tfs2c")

[node name="Platform 2" type="StaticBody2D" parent="." unique_id=1309182470]
position = Vector2(259, 65.00001)
scale = Vector2(0.43282333, 0.75302976)

[node name="ColorRect" type="ColorRect" parent="Platform 2" unique_id=1208234751]
offset_top = 580.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.7058824, 0.8039216, 0.85882354, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 2" unique_id=1312346497]
position = Vector2(575.1066, 614.125)
scale = Vector2(22.229382, 8.76973)
shape = SubResource("RectangleShape2D_tfs2c")

[node name="Platform 3" type="StaticBody2D" parent="." unique_id=258988961]
position = Vector2(701, -75.00001)
scale = Vector2(0.43282333, 0.75302976)

[node name="ColorRect" type="ColorRect" parent="Platform 3" unique_id=452486526]
offset_top = 580.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.7058824, 0.8039216, 0.85882354, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 3" unique_id=2097303529]
position = Vector2(575.1066, 614.125)
scale = Vector2(22.229382, 8.76973)
shape = SubResource("RectangleShape2D_tfs2c")

[node name="Platform 4" type="StaticBody2D" parent="." unique_id=206005295]
position = Vector2(25.999998, -200)
scale = Vector2(0.43282333, 0.75302976)

[node name="ColorRect" type="ColorRect" parent="Platform 4" unique_id=839352553]
offset_top = 580.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.7058824, 0.8039216, 0.85882354, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform 4" unique_id=1234985523]
position = Vector2(575.1066, 614.125)
scale = Vector2(22.229382, 8.76973)
shape = SubResource("RectangleShape2D_tfs2c")

[node name="Player" parent="." unique_id=1045593391 instance=ExtResource("2_f6tb2")]
position = Vector2(-475, 271)

[node name="Star" type="Node2D" parent="." unique_id=1850762714]
script = ExtResource("3_o6yob")

[node name="Star" type="TextureRect" parent="Star" unique_id=20404880]
texture_filter = 1
offset_left = 425.00003
offset_top = 333.49796
offset_right = 457.00003
offset_bottom = 365.49796
scale = Vector2(6.2860603, 6.4759183)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="Star" unique_id=539249638]
libraries/ = SubResource("AnimationLibrary_5txvl")

[node name="Area2D" type="Area2D" parent="Star" unique_id=135133770]
position = Vector2(382, 407.99997)
scale = Vector2(-4.551845, -3.18245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Area2D" unique_id=1974236836]
position = Vector2(-28.77954, -9.42671)
scale = Vector2(1, 1.3393612)
shape = SubResource("CircleShape2D_f6tb2")

[node name="Star2" type="Node2D" parent="." unique_id=1600520386]
position = Vector2(568, -138)
script = ExtResource("3_o6yob")

[node name="Star" type="TextureRect" parent="Star2" unique_id=2107086132]
texture_filter = 1
offset_left = 425.00003
offset_top = 338.5785
offset_right = 457.00003
offset_bottom = 370.5785
scale = Vector2(6.2860603, 6.4759183)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="Star2" unique_id=1249226713]
libraries/ = SubResource("AnimationLibrary_5txvl")

[node name="Area2D" type="Area2D" parent="Star2" unique_id=902239943]
position = Vector2(382, 407.99997)
scale = Vector2(-4.551845, -3.18245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star2/Area2D" unique_id=1785263984]
position = Vector2(-28.77954, -9.42671)
scale = Vector2(1, 1.3393612)
shape = SubResource("CircleShape2D_f6tb2")

[node name="Star3" type="Node2D" parent="." unique_id=1619967481]
position = Vector2(-378, -272)
script = ExtResource("3_o6yob")

[node name="Star" type="TextureRect" parent="Star3" unique_id=1308374566]
texture_filter = 1
offset_left = 425.00003
offset_top = 332.95264
offset_right = 457.00003
offset_bottom = 364.95264
scale = Vector2(6.2860603, 6.4759183)
texture = ExtResource("3_f6tb2")

[node name="animation" type="AnimationPlayer" parent="Star3" unique_id=218823811]
libraries/ = SubResource("AnimationLibrary_5txvl")

[node name="Area2D" type="Area2D" parent="Star3" unique_id=1988252575]
position = Vector2(382, 407.99997)
scale = Vector2(-4.551845, -3.18245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star3/Area2D" unique_id=1923533369]
position = Vector2(-28.77954, -9.42671)
scale = Vector2(1, 1.3393612)
shape = SubResource("CircleShape2D_f6tb2")

[node name="ThemedTimer" parent="." unique_id=557793562 instance=ExtResource("6_vc5od")]

[connection signal="star_collected" from="Star" to="." method="_on_star_star_collected"]
[connection signal="star_collected" from="Star2" to="." method="_on_star_2_star_collected"]
[connection signal="star_collected" from="Star3" to="." method="_on_star_3_star_collected"]
