[gd_scene format=3 uid="uid://d4m1rutqx0la3"]

[ext_resource type="Script" uid="uid://hkb25xdqc6mp" path="res://Scenes/settings_scene.gd" id="1_amiku"]
[ext_resource type="Texture2D" uid="uid://bhuhntq0sxsgc" path="res://Assets/Starcatcher loading bg.PNG" id="2_2kfxj"]
[ext_resource type="FontFile" uid="uid://owr48mhbtqph" path="res://Assets/PixelifySans-Regular.ttf" id="3_2gedn"]

[node name="Settings_scene" type="Node2D" unique_id=916544296]
script = ExtResource("1_amiku")

[node name="Background" type="TextureRect" parent="." unique_id=1032336877]
offset_right = 2048.0
offset_bottom = 1536.0
scale = Vector2(0.5625179, 0.42224455)
texture = ExtResource("2_2kfxj")

[node name="back" type="Button" parent="." unique_id=1908804559]
offset_left = 38.000004
offset_top = 50.0
offset_right = 131.0
offset_bottom = 93.0
scale = Vector2(1.6527417, 1.4912782)
theme_override_font_sizes/font_size = 25
text = "<- back"

[node name="Settings" type="RichTextLabel" parent="." unique_id=1930083512]
clip_contents = false
offset_left = 354.0
offset_top = 92.0
offset_right = 801.0
offset_bottom = 235.0
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_2gedn")
theme_override_font_sizes/normal_font_size = 100
text = "Settings"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
